#release configuration
#Fri Jul 19 12:48:48 BST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/kieransnipp/UAT_bavarianInn.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/kieransnipp/UAT_bavarianInn.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
